--cpu=Cortex-M33
".\objects\main.o"
".\objects\focalgorithm.o"
".\objects\foc_adc.o"
".\objects\foc_usart.o"
".\objects\encoder_spi.o"
".\objects\foc_tim_pwm.o"
".\objects\systick.o"
".\objects\gd32e50x_it.o"
".\objects\system_gd32e50x.o"
".\objects\startup_gd32e50x_hd.o"
".\objects\gd32e50x_gpio.o"
".\objects\gd32e50x_misc.o"
".\objects\gd32e50x_rcu.o"
".\objects\gd32e50x_timer.o"
".\objects\gd32e50x_adc.o"
".\objects\gd32e50x_usart.o"
".\objects\gd32e50x_spi.o"
--library_type=microlib --strict --scatter ".\Objects\gd32Foc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\gd32Foc.map" -o .\Objects\gd32Foc.axf